# smm-backend

./: .editorconfig  Dockerfile  Makefile  README  README.md  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle  version.gradle
keycloak/: docker-compose.yml  smm-assistant-realm.json
src/main/java/ru/smmassistant/smmbackend/: SmmBackendApplication.java
src/main/java/ru/smmassistant/smmbackend/config/: SecurityConfiguration.java
src/main/java/ru/smmassistant/smmbackend/controller/: PublicationController.java  SocialNetworkController.java  StartController.java
src/main/java/ru/smmassistant/smmbackend/dto/: PublicationCreateDto.java  PublicationReadDto.java
src/main/java/ru/smmassistant/smmbackend/mapper/: Mapper.java  PublicationCreateMapper.java  PublicationReadMapper.java
src/main/java/ru/smmassistant/smmbackend/model/: Authority.java  Publication.java  PublicationInfo.java  PublicationResponse.java  Role.java  SocialNetwork.java  SocialNetworkName.java
src/main/java/ru/smmassistant/smmbackend/parser/: Parser.java  ResponseParser.java  SocialNetworkResponseParser.java  VkParser.java  VkResponseParser.java
src/main/java/ru/smmassistant/smmbackend/repository/: PublicationInfoRepository.java  PublicationRepository.java  SocialNetworkRepository.java
src/main/java/ru/smmassistant/smmbackend/service/: PublicationService.java  SocialNetworkService.java  VkPublicationService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/ru/smmassistant/smmbackend/: SmmBackendApplicationTest.java  SmmBackendApplicationTests.java
src/test/resources/: application-test.yml
(+24 files in other folders)
