plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '6.6.1'
    id 'checkstyle'
}

group = 'ru.smmassistant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

apply from: 'version.gradle'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation "com.querydsl:querydsl-jpa:${versions.querydsl}"
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springdoc}"
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor "com.querydsl:querydsl-apt:${versions.querydsl}"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

checkstyle {
    toolVersion "${versions.checkstyle}"
    config(resources.text.fromFile 'checkstyle.xml')
    ignoreFailures false
    maxWarnings 0
    maxErrors 0
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion "${versions.gradleWrapper}"
}
